.DS_Store
*.[568ao]
*.ao
*.so
*.pyc
._*
.nfs.*
[568a].out
*~
*.orig
core
_obj
_test
_testmain.go
bin
pkg
gameserver.exe
logic.exe
# Conformance test output and transient files.
conformance/failing_tests.txt
.idea
*.exe
leafserver
name5566
rogpeppe
